<!DOCTYPE html>
<html>
<head>
	<title>HYPERTUBE HOME</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./public/styles/styles.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Connexion</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/search">Search</a>
    </li>

  </ul>
</nav>


<div class="jumbotron text-center">
  <h1>WELCOME TO <span>HYPERTUBE</span></h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <h3>Titre 1</h3>
      <div class="view overlay zoom">
        <img src="./public/img/ibiza.jpeg" class="img-fluid ">
        <div class="mask flex-center">
          <p class="white-text">Zoom effect</p>
        </div>
      </div>
      
      <br>
      <h4>Année de production : </h4>
      <br>
      <h5>Note : </h5>
     </div>
    <div class="col-sm-3">
      <h3>Titre 2</h3>
      <img src="./public/img/jason.jpeg">
      <br>
      <h4>Année de production : </h4>
      <br>
      <h5>Note : </h5>
    </div>
    <div class="col-sm-3">
      <h3>Titre 3</h3>
      <img src="./public/img/lion.jpeg">
      <br>
      <h4>Année de production : </h4>
      <br>
      <h5>Note : </h5>
    </div>
    <div class="col-sm-3">
      <h3>Titre 4</h3>
      <img src="./public/img/loup.jpeg">
      <br>
      <h4>Année de production : </h4>
      <br>
      <h5>Note : </h5>
    </div>
  </div>
</div>
<div class="pagination_div">
	<nav class="pagination_div">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
</div>






<div class="footer jumbotron text-center" >
  <p>Footer</p>
  <h3>TEST</h3>
</div>

</body>
</html>